@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}

@article{nash1950non,
  title={Non-cooperative games},
  author={Nash, John F and others},
  year={1950},
  publisher={Princeton University Princeton}
}\href{https://www.chicagomanualofstyle.org/tools_citationguide/citation-guide-2.html}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}
@article{540b73bd-a3f1-333e-a206-c24d0fbbb8bc,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1969529},
 author = {John Nash},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {286--295},
 publisher = {Annals of Mathematics},
 title = {Non-Cooperative Games},
 urldate = {2024-04-28},
 volume = {54},
 year = {1951}
}

@article{harsanyi1967games,
  title={Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}
@article{knight2018nashpy,
  title={Nashpy: A Python library for the computation of Nash equilibria},
  author={Knight, Vincent and Campbell, James},
  journal={Journal of Open Source Software},
  volume={3},
  number={30},
  pages={904},
  year={2018}
}
@article{kuhn1953extensive,
  title={Extensive games and the problem of information},
  author={Kuhn, Harold W},
  journal={Contributions to the Theory of Games},
  volume={2},
  number={28},
  pages={193--216},
  year={1953}
}
@article{milgrom1982predation,
  title={Predation, reputation, and entry deterrence},
  author={Milgrom, Paul and Roberts, John},
  journal={Journal of economic theory},
  volume={27},
  number={2},
  pages={280--312},
  year={1982},
  publisher={Elsevier}
}
@article{pacheco2009evolutionary,
  title={Evolutionary dynamics of collective action in N-person stag hunt dilemmas},
  author={Pacheco, Jorge M and Santos, Francisco C and Souza, Max O and Skyrms, Brian},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={276},
  number={1655},
  pages={315--321},
  year={2009},
  publisher={The Royal Society London}
}
@book{pareto1919manuale,
  title={Manuale di economia politica con una introduzione alla scienza sociale},
  author={Pareto, Vilfredo},
  volume={13},
  year={1919},
  publisher={Societ{\`a} editrice libraria}
}
@article{salop1979strategic,
  title={Strategic entry deterrence},
  author={Salop, Steven C},
  journal={The American Economic Review},
  volume={69},
  number={2},
  pages={335--338},
  year={1979},
  publisher={JSTOR}
}
@article{selten1975spieltheoretische,
  title={Spieltheoretische Behandlung eines Oligopolmodells mit Nachfragetr{\"a}gheit},
  author={SELTEN, REINHARD},
  journal={Zeitschrift f{\"u}r die gesamte Staatswissenschaft/Journal of Institutional and Theoretical Economics},
  number={H. 2},
  pages={374--374},
  year={1975},
  publisher={JSTOR}
}
@inproceedings{skyrms2001stag,
  title={The stag hunt},
  author={Skyrms, Brian},
  booktitle={Proceedings and Addresses of the American Philosophical Association},
  volume={75},
  number={2},
  pages={31--41},
  year={2001},
  organization={JSTOR}
}

@article{v1928theorie,
  title={Zur theorie der gesellschaftsspiele},
  author={v. Neumann, J},
  journal={Mathematische annalen},
  volume={100},
  number={1},
  pages={295--320},
  year={1928},
  publisher={Springer}
}