% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{amsmath} % This package is used for better formatting of mathematical expressions
\usepackage{amssymb} % This package provides various useful mathematical symbols
\usepackage{booktabs} % For formal tables
\usepackage{array}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{ Behavior Economics and AI Learning in the Game Theory Application\thanks{\textbf{Acknowledgments}:
I am grateful to Prof. Luyao Zhang for her unwavering commitment to education and her deep knowledge in computational economics, which has greatly influenced my understanding of this advanced field. Her insightful feedback and continuous encouragement have been pivotal in enhancing my academic experience.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yifei Wang\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yw456@duke.edu}\\
\href{url}{\textit}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This study enhances traditional game theory by integrating behavioral economics, dynamic environmental modeling, and AI-driven analytics. Addressing the limitations of idealized assumptions in classical game theory, this research incorporates insights into human irrationalities and emotional biases, while adapting models to reflect dynamic strategic environments. The proposed paradigm significantly enriches the understanding of complex strategic interactions, particularly in volatile markets, offering more realistic and applicable insights for economic and strategic decision-making.





\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Fourth) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{computational economics  \and game theory \and innovative education \and The Entry Deterrence Game}
\end{abstract}

\section{Introduction}
To address the game theory in the new era, we must address the foundational challenges that traditional frameworks face, particularly their reliance on idealized assumptions like complete rationality, static environments, and perfect information. These assumptions significantly limit the applicability of game theory to the complex and dynamic strategic interactions characteristic of today's rapidly evolving world, especially with the advent of sophisticated technologies and AI. 

Taking the stock market as an illustrative example, traditional game theory might conceptualize it as a series of rational, well-informed decisions. However, this perspective overlooks critical factors such as the emotional and often irrational behaviors of traders, the impact of unforeseeable global events, and the increasing prevalence of algorithmic trading. These oversights highlight the inadequacy of conventional models in capturing the true essence of such a complex system.

To address these shortcomings, I propose an innovative research paradigm that integrates insights from behavioral economics, dynamic environmental modeling, and AI-driven predictive analytics into game theory. This comprehensive approach acknowledges the limitations in human rationality, accommodates the fluidity of strategic environments, and recognizes the information asymmetry that pervades real-world scenarios. 

The enhanced effectiveness of the new game theory paradigm in complex systems like the stock market is rooted in its comprehensive approach, combining behavioral insights, dynamic modeling, and AI analytics. Behavioral economics introduces an understanding of human biases and emotions, such as fear or overconfidence, which significantly influence market decisions. Dynamic environmental modeling ensures the framework adapts in real-time to market fluctuations and external events, maintaining relevance and accuracy amidst rapid changes. AI-driven predictive analytics leverages vast datasets to identify underlying patterns and trends, offering strategic foresight that traditional models, constrained by human limitations, cannot match.

This integrated approach captures the multifaceted nature of the market, accounting for both human behavior and the volatile market environment. By doing so, it provides a more nuanced, accurate representation of market dynamics, offering predictive insights and strategic guidance that surpass the capabilities of conventional game theory models, which often overlook these critical dimensions.





\section{Background}
The integration of AI into the game environment, which comprises defined players, strategies, and payoffs, along with the inclusion of both rational human agents and AI agents—whether honest or malicious—promises a transformative shift in how humans connect, behave, and interact. This evolution is propelled by AI's capacity to process and analyze complex data, enabling the development of more sophisticated and dynamic game-theoretic models. These models not only capture the traditional strategic interactions among human players but also incorporate the diverse behaviors and strategies of AI agents.

AI agents, with their ability to learn and adapt, introduce novel dynamics into game environments. For instance, in negotiations or competitive settings, AI could help human players simulate and anticipate a wide range of possible outcomes based on different strategic moves, enhancing decision-making processes. Moreover, the interaction between human and AI agents in these environments encourages the development of new strategies that account for the unique capabilities and potential unpredictabilities of AI.

Furthermore, the coexistence of rational, honest, and potentially malicious agents within these game-theoretic frameworks necessitates advanced mechanisms for trust, cooperation, and conflict resolution. AI's role in detecting and mitigating deceptive or malicious strategies can lead to more secure and equitable interactions.

In essence, the progress in AI and human intelligence is set to revolutionize game theory by enriching the game environment with more complex, adaptive, and interactive models. This not only enhances our understanding of strategic behavior in diverse scenarios but also fosters a more integrated approach to human-AI collaboration, with profound implications for social systems, economic models, and collective decision-making processes.

\section{An Illustration Example}


Integrating behavioral economics with AI and machine learning in the Entry Deterrence Game offers a novel approach not extensively explored in current research. This method uses advanced predictive models and behavioral insights to refine competitive strategies in markets. Here's a comprehensive breakdown:

Data Collection: Gather extensive historical data on market entries, including actions by incumbents, responses from potential entrants, and economic conditions.
Behavioral Model Integration:
Implement behavioral economics theories to model biases like overconfidence and risk aversion in decision-making.Integrate these insights into decision-making algorithms to simulate more accurate responses from competitors.

Machine Learning Model Development:
Employ machine learning techniques such as decision trees and neural networks to analyze data and predict the outcomes of various strategies.
Train models using data that include both traditional economic factors and behavioral elements to identify patterns of successful entry deterrence.

Simulation and Optimization:
Optimize incumbent strategies through simulations that consider both cost efficiency and the likelihood of deterring entry.
Adapt strategies dynamically with real-time data, enhancing the incumbent's ability to respond to market changes effectively.

This innovative approach promises to significantly improve human welfare by promoting more efficient market outcomes. It leads to more precise and considerate strategic decisions, reducing unnecessary market barriers, encouraging innovation, and delivering better products and prices to consumers.
`


\appendix
\appendix

\section{The Pioneers in the History of Game Theory}


1.Transition from decision theory to game theory.

In 1944, mathematician John von Neumann and economist Oskar Morgenstern published the book “Theory of Games and Economic Behavior”, which laid the groundwork of the game theory. They studied "zero-sum" games where the interests of two players were strictly opposed.

2.Evolution from Pure-Strategy Nash Equilibrium to Mixed-Strategy Nash Equilibrium

Around 1950s, John Nash introduced the concept of Nash Equilibrium in his articles \cite{nash1950non}. Initially, game theory focused on pure-strategy Nash Equilibria, where each player has a best response to the strategies of others, and no player has an incentive to deviate unilaterally from their strategy. John Nash extended this concept to mixed-strategy Nash Equilibria, acknowledging situations where optimal outcomes involve players randomizing over multiple strategies.

3.Differentiation between Non-Cooperative Games and Cooperative Games

A significant development in game theory was the differentiation between non-cooperative and cooperative games. Non-cooperative game theory analyzes how rational players make decisions independently, without the possibility of forming binding agreements \cite{nash1950equilibrium}. Conversely, cooperative game theory studies how players can benefit from forming coalitions and making collective decisions, often leading to different outcomes compared to non-cooperative scenarios. This distinction was crucial in broadening the scope of game theory to include analyses of both competitive and collaborative interactions.

4.Progression from Static Games to Dynamic Games

In 1960s, Reinhard Selten first refine the Nash Equilibrium concept for analyzing dynamic strategic interaction. 

5.Shift from Games with Perfect Information to Games with Imperfect Information

John C. Harsanyi, in 1967, published “Games with Incomplete Information Played by Bayesian Players”, showed how games of incomplete information can be analyzed, which laid the groundwork for the economics of information \cite{harsanyi1967games}. 


Elevator talk

As John C. Harsanyi, I challenged the traditional game theory's reliance on perfect information, which failed to account for the uncertainties intrinsic to real-world strategic interactions. Traditional game theory's perfect information assumption overlooks the complexities of real-world strategic uncertainty, limiting its applicability.

Take the example of an auction where bidders, lacking full knowledge of others' valuations, must strategize under uncertainty. This scenario starkly contrasts with perfect information models, demonstrating their inadequacy in capturing the essence of such interactions.

To address this, I introduced a paradigm shift by integrating incomplete information and Bayesian reasoning into game theory, enabling a more nuanced analysis of strategic decisions in uncertain environments. Leveraging incomplete information and Bayesian logic enriches game theory's applicability to real-world strategic dilemmas, showcases its effectiveness in the auction scenario. It elucidates bidders' belief formation and strategic decision-making under uncertainty, offering insights far beyond what perfect information models could provide.




\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}


\subsection{Exploring Inspirational Games in Strategic or Normal Form}

The stag hunt game is also a coordination game. In the Stag Hunt, two hunters must decide independently whether to hunt a stag or to hunt a rabbit. The stag provides a much larger payoff but requires both hunters to cooperate to succeed. If either hunts the rabbit, they can do so alone but will earn a smaller reward. The dilemma arises because hunting the stag is risky without assurance that the other will not defect and hunt the rabbit \cite{skyrms2001stag}.

The Stag Hunt differs from the Prisoner's Dilemma in that there are two Nash equilibria in pure strategies: both hunt stag (cooperation) or hunt rabbit (defection). The choice to hunt stag or rabbit is not just about maximizing individual payoff but also about predicting and matching the partner's choice, making it a profound study in trust and coordination.

The Stag Hunt has been influential in social sciences, particularly in political science, economics, and evolutionary biology. It offers insights into the conditions under which cooperation is likely to emerge and be sustained and when it might break down \cite{pacheco2009evolutionary}. It is particularly relevant in discussions of social contracts and collective action problems, such as in managing public goods or common resources.

\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}


\subsection{Exploring Inspirational Games in Strategic or Normal Form}

The stag hunt game is also a coordination game. In the Stag Hunt, two hunters must decide independently whether to hunt a stag or to hunt a rabbit. The stag provides a much larger payoff but requires both hunters to cooperate to succeed. If either hunts the rabbit, they can do so alone but will earn a smaller reward. The dilemma arises because hunting the stag is risky without assurance that the other will not defect and hunt the rabbit \cite{skyrms2001stag}.

The Stag Hunt differs from the Prisoner's Dilemma in that there are two Nash equilibria in pure strategies: both hunt stag (cooperation) or hunt rabbit (defection). The choice to hunt stag or rabbit is not just about maximizing individual payoff but also about predicting and matching the partner's choice, making it a profound study in trust and coordination.

The Stag Hunt has been influential in social sciences, particularly in political science, economics, and evolutionary biology. It offers insights into the conditions under which cooperation is likely to emerge and be sustained and when it might break down \cite{pacheco2009evolutionary}. It is particularly relevant in discussions of social contracts and collective action problems, such as in managing public goods or common resources.

\subsection{Delving into Extensive-Form Games}

The Entry Deterrence Game involves two players: an incumbent firm (Player 1) and a potential entrant (Player 2). The game unfolds in two stages \cite{milgrom1982predation}:

First Stage: The incumbent decides whether to undertake an action such as expanding capacity, lowering prices, or increasing advertising spend. This action can be costly but is designed to make the market less attractive to the entrant.

Second Stage: After observing the incumbent’s action, the potential entrant decides whether to enter the market. The decision to enter depends on the expected profitability, considering the incumbent's action. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Figure 1}
    \caption{The Entry Deterrence Game in Game Theory Explorer}
    \label{fig:enter-label}
\end{figure}
The payoffs are structured such that the incumbent prefers to deter entry if possible, as it maximizes its profits by maintaining a monopoly. However, if the entrant perceives that the incumbent’s deterrent is not strong enough to offset the potential profits from entering the market, the entrant will choose to compete \cite{salop1979strategic}.

Engaging with the Entry Deterrence Game has significantly shaped my understanding of how firms use strategic actions to shape competitive landscapes. This game illustrates not just economic strategies but also the psychological warfare in business, where perceptions and expectations significantly influence decisions. It also underscores the importance of strategic commitment and the role of signaling in competitive environments.

The game fundamentally challenges the simple view of market competition, adding layers of strategic depth to the analysis of business decisions. It has broad implications, affecting how new entrants strategize their market entries and how incumbents plan their competitive strategies to either accommodate or repel new competition.



\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}

The concept of Nash Equilibrium is foundational in game theory, positing a state where no player can benefit by changing strategies if others keep theirs unchanged. Despite its utility, Nash Equilibrium has several limitations

Rationality Assumption: It assumes all players are fully rational, always maximizing utility. In reality, players often exhibit bounded rationality—limited by cognitive constraints, incomplete information, or misjudgments.

Multiple Equilibria and Selection Issues: Some games yield multiple Nash Equilibria, creating ambiguity about which outcome will occur. Nash Equilibrium doesn't provide a selection mechanism for choosing among them.

Static Analysis: This concept generally applies to static, one-shot games and struggles with dynamic interactions where past actions and future expectations influence decisions.

Ignoring Process and Coalition: Nash Equilibrium doesn’t describe how players reach equilibrium or adjust after deviations. It also overlooks potential coalition formations among players which could alter outcomes.

As for those analytical tools, like Nashpy, they also have their problems. In the Entry Deterrence Game, an incumbent may deter a potential entrant from entering the market. Using tools like Nashpy to analyze this game, we encounter limitations due to complex, continuous strategy spaces and dynamic decision-making that Nashpy, primarily designed for simpler, static games, cannot effectively handle. Users need to use other tools like Game Theory Explorer to find the solution for the extensive-form games. Meanwhile, within the Nashpy, potential limitations are due to the complexity of the algorithms themselves \cite{knight2018nashpy}.

My solution is to create a new platform that has two extra functions, the first is to integrate behavioral economics, introducing modules that incorporate behavioral deviations from perfect rationality, and enhancing realism in strategic analysis. The second is coalition modeling, will allow users to explore potential coalition formations and agreements, extending the tool's utility beyond traditional non-cooperative frameworks and enriching insights into cooperative strategic scenarios.


\subsection*{Envisioning Innovations on the Entry deterrence game}
\subsection*{Without AI}
In traditional models without AI, strategies are static and based on fixed assumptions of rational behavior. The incumbent might choose between a High Barrier or a Low Barrier without adapting to changing conditions or insights into behavioral biases.

\begin{center}
\begin{tabular}{c|c|c|}
\cline{2-3}
& \textbf{Enter (E)} & \textbf{Not Enter (N)} \\
\hline
\multicolumn{1}{|c|}{\textbf{High Barrier (H)}} & $(-10, -5)$ & $(0, 0)$ \\
\multicolumn{1}{|c|}{\textbf{Low Barrier (L)}} & $(-2, -10)$ & $(3, 0)$ \\
\hline
\end{tabular}
\end{center}

\subsection*{With AI and Behavioral Economics}
With AI, strategies are dynamic and responsive. AI systems analyze ongoing data and adapt strategies based on market behavior and psychological profiles. Behavioral economics provides insights into likely irrational behaviors of entrants which AI uses to fine-tune responses.

\begin{center}
\begin{tabular}{c|c|c|}
\cline{2-3}
& \textbf{Enter (E)} & \textbf{Not Enter (N)} \\
\hline
\multicolumn{1}{|c|}{\textbf{High Barrier (H)}} & $(-8, -3)_{AI}$ & $(5, 0)_{AI}$ \\
\multicolumn{1}{|c|}{\textbf{Low Barrier (L)}} & $(0, -8)_{AI}$ & $(4, 0)_{AI}$ \\
\hline
\end{tabular}
\end{center}

\subsection*{Analysis of Outcomes}
\begin{itemize}
    \item \textbf{Loss Minimization}: AI's predictive capabilities and behavioral insights help minimize losses by anticipating the entrant’s decisions more accurately and preparing effective countermeasures.
    \item \textbf{Cost Efficiency}: AI enables the incumbent to implement high barriers only when necessary, reducing costs when the risk of entry is low, as indicated by the improved payoffs in the ``High Barrier \& Not Enter'' scenario.
    \item \textbf{Strategic Flexibility}: The ability of AI to dynamically adjust strategies allows the incumbent to switch between high and low barrier strategies effectively, depending on real-time assessments of entrant behavior and market conditions.
\end{itemize}







\subsection{Definitions and Theorems}
\subsubsection{B.4.1 Sub-game Perfect Nash Equilibrium: Definitions}
\paragraph{Refer to Textbook:} 
\href{https://www.cambridge.org/core/services/aop-cambridge-core/content/view/6A2D43FF5D37BF1126FF87CA3B99BB92/9780511811654c3_p47-86_CBO.pdf/introduction_to_noncooperative_game_theory_games_in_normal_form.pdf}{\textit{\underline{Shoham and Leyton-Brown}}}~
Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations (Chapter 3, Page 62, DEFINITION 3.3.4, 3.3.5, 3.3.6)
\begin{definition}[Nash Equilibrium]
A strategy profile \( \mathbf{s} = (s_1, \dots, s_n) \) is a \textbf{Nash equilibrium} if, for all agents \( i \), \( s_i \) is a best response to \( s_{-i} \)
\end{definition}
\begin{definition}[Strict Nash]
A strategy profile \( \mathbf{s} = (s_1, \dots, s_n) \) is a \textbf{strict Nash equilibrium} if, for all agents \( i \) and for all strategies \( s_i' \neq s_i \), the following inequality holds:
\[
u_i(s_i, s_{-i}) > u_i(s_i', s_{-i}).
\]
\end{definition}
\begin{definition}[Weak Nash]
A strategy profile \( \mathbf{s} = (s_1, \dots, s_n) \) is a \textbf{weak Nash equilibrium} if, for all agents \( i \) and for all strategies \( s_i' \neq s_i \), the following inequality holds:
\[
u_i(s_i, s_{-i}) \geq u_i(s_i', s_{-i}),
\]
and \( \mathbf{s} \) is not a strict Nash equilibrium. 
\end{definition}
\subsubsection{B.4.2 Bayesian Nash Equilibrium: Definitions}
\paragraph{Refer to Textbook:} 
\href{https://arielrubinstein.org/gt/arielDocs/downloadme.asp?id=1}{\textit{\underline{Osborne and Rubinstein}}}~
 A course in game theory. (Chapter 2, Page 26, DEFINITION 26.1)
 \begin{definition}[A Nash equilibrium of a Bayesian game]
A \textbf{Nash equilibrium} of a Bayesian game \((N, \Omega, (A_i), (T_i), (\tau_i), (p_i), (\succsim_i)_i)\) is a Nash equilibrium of the strategic game defined as follows:
\begin{itemize}
    \item The set of players is the set of all pairs \((i, t_i)\) for \(i \in N\) and \(t_i \in T_i\).
    \item The set of actions of each player \((i, t_i)\) is \(A_i\).
    \item The preference ordering \(\succsim^*\) on \((i,t_i)\) of each player \((i, t_i)\) is defined by
    \[ a^* \succsim^*_{(i,t_i)} b^* \text{ if and only if } L_i(a^*, t_i) \succsim_i L_i(b^*, t_i), \]
    where \(L_i(a^*, t_i)\) is the lottery over \(A \times \Omega\) that assigns probability \(p_i(\omega)/p_i(\tau_i^{-1}(t_i))\) to \(\left((a^*(j, \tau_j(\omega)))_{j \in N}, \omega\right)\) if \(\omega \in \tau_i^{-1}(t_i)\), and zero otherwise.
\end{itemize}
\end{definition}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%



\section{Game Theory Glossary Tables}

\begin{table}[ht]
\centering
\caption{Glossary of Basic Game Theory Terminologies}
\begin{tabular}{>{\raggedright\arraybackslash}p{4cm} >{\raggedright\arraybackslash}p{7cm} >{\raggedright\arraybackslash}p{4cm}}
\toprule
\textbf{Glossary} & \textbf{Definition} & \textbf{Sources} \\
\midrule
Subgame Perfect Equilibrium & A strategy that constitutes a Nash Equilibrium for every subgame of the original game, applicable in dynamic games. & Selten, R. (1975). \cite{selten1975spieltheoretische} \\
\addlinespace
Minimax Theorem & The maximum minimizable loss in zero-sum games equals the minimum maximizable gain. & von Neumann, J. (1928). \cite{v1928theorie} \\
\addlinespace
Dominant Strategy & A strategy that results in the highest payoff for a player, regardless of the opponents’ strategies. & Nash, J. (1951). \cite{540b73bd-a3f1-333e-a206-c24d0fbbb8bc} \\
\addlinespace
Pareto Efficiency & An allocation where improving one participant’s situation would worsen another’s. & Pareto, V. (1919). \cite{pareto1919manuale} \\
\addlinespace
Extensive Form Game & A game representation that shows the sequence of players' moves, their choices, and information at each decision. & Kuhn, H.W. (1953). \cite{milgrom1982predation} \\
\bottomrule
\end{tabular}
\end{table}


% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
